PUT http://127.0.0.1:8080/WebGoat/SqlInjection/challenge HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Referer: http://localhost:8080/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 83
Connection: keep-alive
Cookie: JSESSIONID=7DED5C45D6C3252834F1B83CB35B5963
Host: 127.0.0.1:8080

username_reg=asdf&email_reg=asdf%40asdf&password_reg=asdf&confirm_password_reg=asdf